<html
  lang="en"
  style="
    background: linear-gradient(
      180deg,
      rgba(26, 48, 78, 1) 24%,
      rgba(100, 217, 250, 1) 100%
    );
    height: 100vh;
  "
>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        background: linear-gradient(
          180deg,
          rgba(26, 48, 78, 1) 24%,
          rgba(100, 217, 250, 1) 100%
        );
        height: 100vh;
      }
      .logo {
        font-size: 60px;
        font-family: sans-serif;
        margin: 50px 0;
        text-align: center;
        color: white;
        text-shadow: 0px 0px 20px #ffffff78;
      }

      .links-container {
        display: grid;
        grid-template-columns: 50% 50%;
      }

      .link {
        padding: 15px;
      }

      .image {
        border-radius: 50px;
        width: 100%;
        box-shadow: 0px 0px 20px #00000073;
      }
    </style>
  </head>
  <body>
    <h1 class="logo">Yael Kivak</h1>
    <div class="links-container">
      <a href="tel:+972512178842" class="link">
        <img
          class="image"
          src="https://play-lh.googleusercontent.com/FpnQFmE0ByRLUfOnrcS7JGFN7EeFPj_iQtkKlZqkmBYMZS91ATNog4q_CbaNXStGIAY"
        />
      </a>
      <a class="link" href="https://wa.me/972512178842">
        <img
          class="image"
          src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN"
        />
      </a>
    </div>
  </body>
</html>
